; Configuracion del sistema

; Configuracion de la base de datos
; usuario, schema, contrasena, etc 
[database]
adapter = Mysql
host = localhost
username = root
password = ''
dbname = silar_db

[firebird]
username = 'SYSDBA'
password = 'masterkey'
host = 'localhost'
dir = "app/databases/"

[general]
path = "C:/Users/Just/Documents/NetBeansProjects/silar/"
tmp = "public/tmp/"

[imagebank]
loginimages = "../public/image-bank/system/login/"
appimages = "../public/image-bank/system/app/"
userdir = "../public/image-bank/user"
relativeuserdir = "image-bank/user"
systemsize = "2100000"
dirname = "image-bank"
relativeloginimages = "image-bank/system/login"
relativeappimages = "image-bank/system/app"

[urlmanager]
protocol = "http"
host = "localhost"
port = 80
urlbase = "silar" ; url base de la aplicación
api1 = "api" ; Base del API que se comunica con ember

[system]
status = 1
ipaddresses[] = ''

[smtpsupport]
smtp = smtp.gmail.com
port1 = 25
port2 = 995
port3 = 587
name = Soporte Cluster Solutions
email = helpdesk@solutionscluster.net
user = helpdesk@solutionscluster.net
password = Clust3r2014$
