{# Jquery UI#}
{{ javascript_include('vendors/jquery-ui-1.11.2/jquery-ui.min.js')}}
{{ stylesheet_link('vendors/jquery-ui-1.11.2/jquery-ui.min.css') }}

{# Draggable item system #}
{{ stylesheet_link('js/draggable-item-system/style.css') }}
{{ javascript_include('js/draggable-item-system/bridge.js')}}
{{ javascript_include('js/draggable-item-system/draggable-item-system.js')}}
{{ javascript_include('js/draggable-item-system/out.js')}}
{{ javascript_include('js/draggable-item-system/in.js')}}
{{ javascript_include('js/draggable-item-system/settings.js')}}